; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVolumeBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mixere.h"
LastPage=0

ClassCount=43
Class1=CAutoDlg
Class2=CAutoSliderCtrl
Class3=CAutoSliderDlg
Class4=CAutoSliderDlgBar
Class5=CAutoTriggerCtrl
Class6=CChannel
Class7=CChildFrame
Class8=CClickSliderCtrl
Class9=CColorStatusBar
Class10=CCrossfaderBar
Class11=CDialogBarEx
Class12=CDialogEx
Class13=CEditSnapsDlg
Class14=CFileSearchDlg
Class15=CFormListHeader
Class16=CFormListItemDlg
Class17=CFormListView
Class18=CHotKeyCtrlEx
Class19=CHyperlink
Class20=CIconButton
Class21=CMainFrame
Class22=CMissingFilesDlg
Class23=CMixere
Class24=CAboutDlg
Class25=CMixereDoc
Class26=CMixereView
Class27=CMSFadeBar
Class28=CMultiAutoDlg
Class29=CNumEdit
Class30=COptionsDlg
Class31=COptsAppearDlg
Class32=COptsGeneralDlg
Class33=COptsSlidersDlg
Class34=CPopupEdit
Class35=CPropertiesDlg
Class36=CReplaceFilesDlg
Class37=CSelectSliderCtrl
Class38=CSnapshotBar
Class39=CStaticEdit
Class40=CTakeSnapDlg
Class41=CTempoBar
Class42=CTimeEdit
Class43=CVolumeBar

ResourceCount=25
Resource1=IDD_OPTS_GENERAL_DLG
Resource2=IDR_MIXERETYPE
Resource3=IDR_POPUP
Resource4=IDD_OPTS_APPEAR_DLG
Resource5=IDD_EDIT_SNAPS_DLG
Resource6=IDD_SNAPSHOT_BAR
Resource7=IDD_TAKE_SNAP_DLG
Resource8=IDR_AUTO_SLIDER
Resource9=IDR_MULTI_AUTO_DLG
Resource10=IDR_AUTO_DLG
Resource11=IDD_ABOUTBOX
Resource12=IDD_FORMLIST_FORM
Resource13=IDD_CHANNEL
Resource14=IDD_PROPERTIES_DLG
Resource15=IDD_AUTO_DLG
Resource16=IDD_MISSING_FILES_DLG
Resource17=IDD_REPLACE_FILES_DLG
Resource18=IDD_FILE_SEARCH_DLG
Resource19=IDD_MULTI_AUTO_DLG
Resource20=IDD_CROSSFADER_BAR
Resource21=IDD_VOLUME_BAR
Resource22=IDD_TEMPO_BAR
Resource23=IDD_MS_FADE_BAR
Resource24=IDD_OPTS_SLIDERS_DLG
Resource25=IDR_MAINFRAME

[CLS:CAutoDlg]
Type=0
BaseClass=CDialogEx
HeaderFile=AutoDlg.h
ImplementationFile=AutoDlg.cpp
LastObject=CAutoDlg

[CLS:CAutoSliderCtrl]
Type=0
BaseClass=CSelectSliderCtrl
HeaderFile=AutoSliderCtrl.h
ImplementationFile=AutoSliderCtrl.cpp
LastObject=CAutoSliderCtrl

[CLS:CAutoSliderDlg]
Type=0
BaseClass=CDialogEx
HeaderFile=AutoSliderDlg.h
ImplementationFile=AutoSliderDlg.cpp
LastObject=CAutoSliderDlg

[CLS:CAutoSliderDlgBar]
Type=0
BaseClass=CDialogBarEx
HeaderFile=AutoSliderDlgBar.h
ImplementationFile=AutoSliderDlgBar.cpp
LastObject=CAutoSliderDlgBar

[CLS:CAutoTriggerCtrl]
Type=0
BaseClass=CAutoSliderCtrl
HeaderFile=AutoTriggerCtrl.h
ImplementationFile=AutoTriggerCtrl.cpp
LastObject=CAutoTriggerCtrl

[CLS:CChannel]
Type=0
BaseClass=CFormListItemDlg
HeaderFile=Channel.h
ImplementationFile=Channel.cpp
LastObject=CChannel

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CClickSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=ClickSliderCtrl.h
ImplementationFile=ClickSliderCtrl.cpp
LastObject=CClickSliderCtrl

[CLS:CColorStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=ColorStatusBar.h
ImplementationFile=ColorStatusBar.cpp
LastObject=CColorStatusBar

[CLS:CCrossfaderBar]
Type=0
BaseClass=CAutoSliderDlgBar
HeaderFile=CrossfaderBar.h
ImplementationFile=CrossfaderBar.cpp
LastObject=CCrossfaderBar

[CLS:CDialogBarEx]
Type=0
BaseClass=CDialogBar
HeaderFile=DialogBarEx.h
ImplementationFile=DialogBarEx.cpp
LastObject=CDialogBarEx

[CLS:CDialogEx]
Type=0
BaseClass=CDialog
HeaderFile=DialogEx.h
ImplementationFile=DialogEx.cpp
LastObject=CDialogEx

[CLS:CEditSnapsDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditSnapsDlg.h
ImplementationFile=EditSnapsDlg.cpp
LastObject=CEditSnapsDlg

[CLS:CFileSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileSearchDlg.h
ImplementationFile=FileSearchDlg.cpp
LastObject=CFileSearchDlg

[CLS:CFormListHeader]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=FormListHeader.h
ImplementationFile=FormListHeader.cpp
LastObject=CFormListHeader

[CLS:CFormListItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=FormListItemDlg.h
ImplementationFile=FormListItemDlg.cpp
LastObject=CFormListItemDlg

[CLS:CFormListView]
Type=0
BaseClass=CFormView
HeaderFile=FormListView.h
ImplementationFile=FormListView.cpp
LastObject=CFormListView

[CLS:CHotKeyCtrlEx]
Type=0
BaseClass=CHotKeyCtrl
HeaderFile=HotKeyCtrlEx.h
ImplementationFile=HotKeyCtrlEx.cpp
LastObject=CHotKeyCtrlEx

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperlink

[CLS:CIconButton]
Type=0
BaseClass=CButton
HeaderFile=IconButton.h
ImplementationFile=IconButton.cpp
LastObject=CIconButton

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMissingFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=MissingFilesDlg.h
ImplementationFile=MissingFilesDlg.cpp
LastObject=CMissingFilesDlg

[CLS:CMixere]
Type=0
BaseClass=CWinApp
HeaderFile=Mixere.h
ImplementationFile=Mixere.cpp
LastObject=CMixere

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Mixere.cpp
ImplementationFile=Mixere.cpp
LastObject=CAboutDlg

[CLS:CMixereDoc]
Type=0
BaseClass=CDocument
HeaderFile=MixereDoc.h
ImplementationFile=MixereDoc.cpp
LastObject=CMixereDoc

[CLS:CMixereView]
Type=0
BaseClass=CFormListView
HeaderFile=MixereView.h
ImplementationFile=MixereView.cpp
LastObject=CMixereView

[CLS:CMSFadeBar]
Type=0
BaseClass=CDialogBarEx
HeaderFile=MSFadeBar.h
ImplementationFile=MSFadeBar.cpp
LastObject=CMSFadeBar

[CLS:CMultiAutoDlg]
Type=0
BaseClass=CAutoDlg
HeaderFile=MultiAutoDlg.h
ImplementationFile=MultiAutoDlg.cpp
LastObject=CMultiAutoDlg

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
LastObject=CNumEdit

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
LastObject=COptionsDlg

[CLS:COptsAppearDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsAppearDlg.h
ImplementationFile=OptsAppearDlg.cpp
LastObject=COptsAppearDlg

[CLS:COptsGeneralDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsGeneralDlg.h
ImplementationFile=OptsGeneralDlg.cpp
LastObject=COptsGeneralDlg

[CLS:COptsSlidersDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsSlidersDlg.h
ImplementationFile=OptsSlidersDlg.cpp
LastObject=COptsSlidersDlg

[CLS:CPopupEdit]
Type=0
BaseClass=CEdit
HeaderFile=PopupEdit.h
ImplementationFile=PopupEdit.cpp
LastObject=CPopupEdit

[CLS:CPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
LastObject=CPropertiesDlg

[CLS:CReplaceFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceFilesDlg.h
ImplementationFile=ReplaceFilesDlg.cpp
LastObject=CReplaceFilesDlg

[CLS:CSelectSliderCtrl]
Type=0
BaseClass=CClickSliderCtrl
HeaderFile=SelectSliderCtrl.h
ImplementationFile=SelectSliderCtrl.cpp
LastObject=CSelectSliderCtrl

[CLS:CSnapshotBar]
Type=0
BaseClass=CDialogBarEx
HeaderFile=SnapshotBar.h
ImplementationFile=SnapshotBar.cpp
LastObject=CSnapshotBar

[CLS:CStaticEdit]
Type=0
BaseClass=CStatic
HeaderFile=StaticEdit.h
ImplementationFile=StaticEdit.cpp
LastObject=CStaticEdit

[CLS:CTakeSnapDlg]
Type=0
BaseClass=CDialog
HeaderFile=TakeSnapDlg.h
ImplementationFile=TakeSnapDlg.cpp
LastObject=CTakeSnapDlg

[CLS:CTempoBar]
Type=0
BaseClass=CAutoSliderDlgBar
HeaderFile=TempoBar.h
ImplementationFile=TempoBar.cpp
LastObject=CTempoBar

[CLS:CTimeEdit]
Type=0
BaseClass=CNumEdit
HeaderFile=TimeEdit.h
ImplementationFile=TimeEdit.cpp
LastObject=CTimeEdit

[CLS:CVolumeBar]
Type=0
BaseClass=CAutoSliderDlgBar
HeaderFile=VolumeBar.h
ImplementationFile=VolumeBar.cpp
LastObject=CVolumeBar

[DLG:IDD_AUTO_DLG]
Type=1
Class=CAutoDlg
ControlCount=10
Control1=IDC_AUTO_TIME_POS,msctls_trackbar32,1342242816
Control2=IDC_AUTO_PLAY,button,1342246979
Control3=IDC_AUTO_PAUSE,button,1342246979
Control4=IDC_AUTO_STOP,button,1342246979
Control5=IDC_AUTO_LOOP,button,1342246979
Control6=IDC_AUTO_MINUTES,button,1342246979
Control7=IDC_AUTO_TIME_EDIT,edit,1350635648
Control8=IDC_AUTO_TIME_SPIN,msctls_updown32,1342177332
Control9=IDC_AUTO_WAVEFORM,combobox,1344339971
Control10=IDOK,button,1342242816

[DLG:IDD_CHANNEL]
Type=1
Class=CChannel
ControlCount=12
Control1=IDC_CH_NUMBER,static,1342308865
Control2=IDC_CH_NAME,static,1342309248
Control3=IDC_CH_PLAY,button,1342246979
Control4=IDC_CH_PAUSE,button,1342246979
Control5=IDC_CH_STOP,button,1342246979
Control6=IDC_CH_LOOP,button,1342246979
Control7=IDC_CH_MUTE,button,1342246979
Control8=IDC_CH_SOLO,button,1342246979
Control9=IDC_CH_VOL,msctls_trackbar32,1342242848
Control10=IDC_CH_PAN,msctls_trackbar32,1342242848
Control11=IDC_CH_PITCH,msctls_trackbar32,1342242848
Control12=IDC_CH_POS,msctls_trackbar32,1342242848

[DLG:IDD_CROSSFADER_BAR]
Type=1
Class=CCrossfaderBar
ControlCount=4
Control1=IDC_SOURCE_A,combobox,1344340227
Control2=IDC_AUTO_SLIDER,msctls_trackbar32,1342242848
Control3=IDC_SOURCE_B,combobox,1344340227
Control4=IDC_FADER_TYPE,button,1342246979

[DLG:IDD_EDIT_SNAPS_DLG]
Type=1
Class=CEditSnapsDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SNAP_LIST,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SNAP_HOTKEY,msctls_hotkey32,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SNAP_SORT,combobox,1344339971
Control7=IDC_SNAP_RESTORE,button,1342242816
Control8=IDC_SNAP_RENAME,button,1342242816
Control9=IDC_SNAP_DELETE,button,1342242816
Control10=IDC_STATIC,button,1342308359
Control11=IDC_SNAP_EXACT,button,1342308361
Control12=IDC_SNAP_SMOOTH,button,1342177289
Control13=IDOK,button,1342242817

[DLG:IDD_FILE_SEARCH_DLG]
Type=1
Class=CFileSearchDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATUS,static,1342308353

[DLG:IDD_FORMLIST_FORM]
Type=1
Class=CFormListView
ControlCount=0

[DLG:IDD_MISSING_FILES_DLG]
Type=1
Class=CMissingFilesDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_PROCEED,button,1342242816
Control3=IDC_OPENDLG,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_LICENSE,edit,1352730628
Control4=IDC_ABOUT_TEXT,static,1342308352
Control5=IDC_ABOUT_URL,static,1342308608

[DLG:IDD_MS_FADE_BAR]
Type=1
Class=CMSFadeBar
ControlCount=4
Control1=IDC_MS_FADE_SLIDER,msctls_trackbar32,1342242816
Control2=IDC_MS_FADE_MINUTES,button,1342246979
Control3=IDC_MS_FADE_EDIT,edit,1350631552
Control4=IDC_MS_FADE_SPIN,msctls_updown32,1342177332

[DLG:IDD_MULTI_AUTO_DLG]
Type=1
Class=CMultiAutoDlg
ControlCount=21
Control1=IDC_AUTO_SLIDER,msctls_trackbar32,1342242848
Control2=IDC_AUTO_STAGGER,button,1342246978
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AUTO_POS_EDIT,edit,1350631552
Control7=IDC_AUTO_POS_SPIN,msctls_updown32,1342177332
Control8=IDC_AUTO_START_EDIT,edit,1350631552
Control9=IDC_AUTO_START_SPIN,msctls_updown32,1342177332
Control10=IDC_AUTO_END_EDIT,edit,1350631552
Control11=IDC_AUTO_END_SPIN,msctls_updown32,1342177332
Control12=IDC_AUTO_TIME_POS,msctls_trackbar32,1342242816
Control13=IDC_AUTO_PLAY,button,1342246979
Control14=IDC_AUTO_PAUSE,button,1342246979
Control15=IDC_AUTO_STOP,button,1342246979
Control16=IDC_AUTO_LOOP,button,1342246981
Control17=IDC_AUTO_MINUTES,button,1342246979
Control18=IDC_AUTO_TIME_EDIT,edit,1350635648
Control19=IDC_AUTO_TIME_SPIN,msctls_updown32,1342177332
Control20=IDC_AUTO_WAVEFORM,combobox,1344339971
Control21=IDOK,button,1342242816

[DLG:IDD_OPTS_APPEAR_DLG]
Type=1
Class=COptsAppearDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHOOSE_FONT,button,1342242816
Control3=IDC_DEFAULT_FONT,button,1342242816
Control4=IDC_FONT_SAMPLE,static,1342312460
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COLOR_LIST,combobox,1344339971
Control7=IDC_CHOOSE_COLOR,button,1342242816
Control8=IDC_COLOR_SAMPLE,static,1342312448

[DLG:IDD_OPTS_GENERAL_DLG]
Type=1
Class=COptsGeneralDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_UNDO_LEVELS,edit,1350639744
Control4=IDC_UNDO_UNLIMITED,button,1342242819
Control5=IDC_DISPLAY_TOOLTIPS,button,1342242819
Control6=IDC_STATIC,static,1342308354
Control7=IDC_AUDIO_DEVICE,combobox,1344339971

[DLG:IDD_OPTS_SLIDERS_DLG]
Type=1
Class=COptsSlidersDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ANIM_SPEED_MIN,static,1342308354
Control3=IDC_ANIM_SPEED,msctls_trackbar32,1342242817
Control4=IDC_ANIM_SPEED_MAX,static,1342308352
Control5=IDC_AUTO_MIDDLE_CLICK,button,1342242819
Control6=IDC_AUTO_VOL_UNPAUSE,button,1342242819
Control7=IDC_AUTO_TRIG_LOOP_OFF,button,1342242819

[DLG:IDD_PROPERTIES_DLG]
Type=1
Class=CPropertiesDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHANNEL_COUNT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_REPLACE_FILES_DLG]
Type=1
Class=CReplaceFilesDlg
ControlCount=6
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_SEARCH_FOLDER,button,1342242816
Control4=IDC_SEARCH_ALL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SNAPSHOT_BAR]
Type=1
Class=CSnapshotBar
ControlCount=1
Control1=IDC_SNAPSHOT_COMBO,combobox,1344339971

[DLG:IDD_TAKE_SNAP_DLG]
Type=1
Class=CTakeSnapDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SNAP_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SNAP_HOTKEY,msctls_hotkey32,1350631424
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TEMPO_BAR]
Type=1
Class=CTempoBar
ControlCount=3
Control1=IDC_AUTO_SLIDER,msctls_trackbar32,1342242864
Control2=IDC_BPM_EDIT,edit,1350631552
Control3=IDC_BPM_SPIN,msctls_updown32,1342177332

[DLG:IDD_VOLUME_BAR]
Type=1
Class=CVolumeBar
ControlCount=1
Control1=IDC_AUTO_SLIDER,msctls_trackbar32,1342242864

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_TOOLS_MASTERVOL
Command8=ID_CROSSFADER
Command9=ID_TOOLS_OPTIONS
Command10=ID_HELP_INDEX
Command11=ID_HOME_PAGE
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_MIXERETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_LOAD_AUDIO
Command7=ID_TAKE_SNAPSHOT
Command8=ID_FILE_PROPERTIES
Command9=ID_SET_DEFAULTS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_COPY
Command15=ID_EDIT_CUT
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_INSERT
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_DESELECT
Command21=ID_EDIT_FIND
Command22=ID_EDIT_SNAPSHOTS
Command23=ID_TOGGLE_PLAY
Command24=ID_PLAY
Command25=ID_PAUSE
Command26=ID_STOP
Command27=ID_TOGGLE_LOOP
Command28=ID_GO
Command29=ID_TOGGLE_MUTE
Command30=ID_TOGGLE_SOLO
Command31=ID_END_SOLO
Command32=ID_KEEP_SOLO
Command33=ID_EDIT_NAME
Command34=ID_AUTO_VOLUME
Command35=ID_AUTO_PAN
Command36=ID_AUTO_PITCH
Command37=ID_AUTO_POS
Command38=ID_VIEW_TOOLBAR
Command39=ID_VIEW_STATUS_BAR
Command40=ID_MIXER_VOLUME
Command41=ID_SNAPSHOTS
Command42=ID_MS_FADE
Command43=ID_MIXER_TEMPO
Command44=ID_TOOLS_MASTERVOL
Command45=ID_CROSSFADER
Command46=ID_TOOLS_OPTIONS
Command47=ID_WINDOW_CASCADE
Command48=ID_WINDOW_TILE_HORZ
Command49=ID_WINDOW_TILE_VERT
Command50=ID_WINDOW_ARRANGE
Command51=ID_HELP_INDEX
Command52=ID_HOME_PAGE
Command53=ID_APP_ABOUT
CommandCount=53

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_LOAD_AUDIO
Command2=ID_PLAY
Command3=ID_PAUSE
Command4=ID_STOP
Command5=ID_TOGGLE_LOOP
Command6=ID_TOGGLE_MUTE
Command7=ID_TOGGLE_SOLO
Command8=ID_END_SOLO
Command9=ID_KEEP_SOLO
Command10=ID_CONTEXT_COPY
Command11=ID_CONTEXT_CUT
Command12=ID_EDIT_PASTE
Command13=ID_CONTEXT_INSERT
Command14=ID_CONTEXT_DELETE
Command15=ID_EDIT_DESELECT
Command16=ID_SET_DEFAULTS
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOGGLE_SOLO
Command2=ID_END_SOLO
Command3=ID_TOGGLE_AUTO_DLG
Command4=ID_EDIT_SELECT_ALL
Command5=ID_EDIT_COPY
Command6=ID_EDIT_SNAPSHOTS
Command7=ID_MS_FADE
Command8=ID_EDIT_FIND
Command9=ID_KEEP_SOLO
Command10=ID_TOGGLE_LOOP
Command11=ID_LOAD_AUDIO
Command12=ID_TOGGLE_MUTE
Command13=ID_SNAPSHOTS
Command14=ID_FILE_NEW
Command15=ID_FILE_OPEN
Command16=ID_PLAY
Command17=ID_STOP
Command18=ID_FILE_SAVE
Command19=ID_MIXER_TEMPO
Command20=ID_TAKE_SNAPSHOT
Command21=ID_PAUSE
Command22=ID_MIXER_VOLUME
Command23=ID_EDIT_PASTE
Command24=ID_TOOLS_MASTERVOL
Command25=ID_EDIT_UNDO
Command26=ID_EDIT_DELETE
Command27=ID_EDIT_CUT
Command28=ID_EDIT_DESELECT
Command29=ID_HELP_INDEX
Command30=ID_EDIT_NAME
Command31=ID_AUTO_VOLUME
Command32=ID_AUTO_PAN
Command33=ID_AUTO_PITCH
Command34=ID_AUTO_POS
Command35=ID_EDIT_INSERT
Command36=ID_EDIT_COPY
Command37=ID_EDIT_PASTE
Command38=ID_TOGGLE_PLAY
Command39=ID_GO
Command40=ID_CROSSFADER
Command41=ID_EDIT_CUT
Command42=ID_EDIT_REDO
Command43=ID_EDIT_UNDO
CommandCount=43

[ACL:IDR_AUTO_SLIDER]
Type=1
Class=?
Command1=ID_TOGGLE_AUTO_DLG
CommandCount=1

[ACL:IDR_MULTI_AUTO_DLG]
Type=1
Class=?
Command1=ID_AUTO_VOLUME
Command2=ID_AUTO_PAN
Command3=ID_AUTO_PITCH
Command4=ID_AUTO_POS
CommandCount=4

[ACL:IDR_AUTO_DLG]
Type=1
Class=?
Command1=ID_TOGGLE_AUTO_DLG
Command2=ID_AUTO_TOGGLE_LOOP
Command3=ID_AUTO_TOGGLE_MINUTES
Command4=ID_AUTO_PLAY
Command5=ID_AUTO_STOP
Command6=ID_AUTO_PAUSE
Command7=ID_AUTO_TOGGLE_PLAY
Command8=ID_GO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_UNDO
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_LOAD_AUDIO
Command5=ID_TAKE_SNAPSHOT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_APP_ABOUT
CommandCount=11

